<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Home </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="icon" href="assets/images/hgh.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-1.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
.main-banner-sec.overlay:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002a4c;
    opacity: 0.5;
}

.post-page .post .post-info {
    padding: 12px 29px 11px 30px;
}

	</style>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">
 <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->


        <section class="main-banner-sec overlay" style="padding: 24px 0 24px 0;">
            <div class="container" >
                <div class="banner-details text-center">
                    <h2>Hyderabad Group Housing</h2>
                    <p style="margin-bottom: 10px;">Less than market price</p>
					<p style="margin-bottom: 0px;font-size: 13px;color: #fff;"></p>
				
                </div><!--banner-details end-->
            </div>
        </section><!--main-banner-sec end-->
    
		<section class="page-content white-bg sec-padding">
            <div class="container">
                <div class="page-content-details">
                    <div class="post-full-width">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="posts-section">
                                    <div class="post single-post-details">
                                        <div class="post-img" style="height: 423px;">
                                            <img src="assets/images/resources/blog-lg-igm.jpg" alt="">
                                        </div><!--post-img end-->
                                        <div class="post-info">
                                            <h3>Exlusive Rentals</h3>
                                            <span>December 15, 2019</span>
                                            <p>Duis pellentesque, quam quis tincidunt imperdiet, justo urna aliquet justo, nec eleifend augue tortor el neque. Integer consec tetur lectus vitae turpis interdum cursus sit amet et eros. Aliquam iaculis purus dui, et pulvinar leo pellenesque vitae. Aenean fermentum turpis ut diam posuere, sit amet varius orci convallis. </p>
                                          
                                            <p> venenatis posuere diam vehicula eu. Nunc ullamcorper pulvinar tempor. Nulla eu fringilla auis non tellus nona erat dictum faucibus at nec eros. Fusce varius, mi eget rhoncus mollis, orper magna libero nec ex.</p>
                                        </div><!--post-info end-->
                                    </div><!--post end-->
                                    <div class="post-oth">
                                        <div class="post-comment-count">
                                            <a href="#" title=""><i class="fa fa-comment"></i> 1</a>
                                        </div><!--post-comment-count end-->
                                        <div class="write-comment">
                                            <a href="#" title="">Write a Comment</a>
                                        </div><!--write-comment end-->
                                        <ul class="social-links">
                                            <li><a href="#" title=""><i class="fa fa-share"></i></a></li>
                                            <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title=""><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                        </ul>
                                    </div><!--post-oth end-->
                                </div><!--posts-section end-->
                                <div class="author-info">
                                    <img src="assets/images/resources/user2.png" alt="">
                                    <h3><a href="#" title="">Naomi Jorge</a></h3>
                                    <p>Curabitur tincidunt diam eget turpis dictum auctor. Curabitur lobortis, dolor eu imperdiet diam velit lacinia dui, ut pellentesque felis mi vel diamur quam at ullamcorper. </p>
                                    <ul class="social-links">
                                        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" title=""><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul><!--social-links end-->
                                </div><!--author-info end-->
                                </div>
                            <div class="col-lg-4 pl-35">
                                <div class="sidebar pt-style">
                                    <div class="widget widget-search">
                                        <form>
                                            <input type="text" name="search" placeholder="Type Keyword...">
                                            <button type="submit" class="lnk-default"><i class="la la-search"></i></button>
                                        </form>
                                    </div><!--widget-search end-->
                                    <div class="widget widget-popular-posts">
                                        <h3 class="widget-title">Popular Posts</h3>
                                        <div class="post">
                                                <a href="18_Blog_Gallery.html" title="" class="ext-link">

                                            <div class="post-img" style="height: 423px;">
                                                    <img src="assets/images/resources/wd-post.jpg" alt="">
                                            </div><!--post-img end-->
                                                </a>

                                            <div class="post-info">
                                                <h3><a href="18_Blog_Gallery.html" title="">Exlusive Rentals</a></h3>
                                                <span>December 15, 2019</span>
                                            </div><!--post-info end-->
                                        </div><!--post end-->
                                    </div><!--widget-popular-posts end-->
                                    <div class="widget widget-tags">
                                        <h3 class="widget-title">Tags</h3>
                                        <ul>
                                            <li><a href="#" title="">Apartment</a></li>
                                            <li><a href="#" title="">Real Estate</a></li>
                                            <li><a href="#" title="">Luxury </a></li>
                                            <li><a href="#" title=""> Houzez</a></li>
                                            <li><a href="#" title="">Business</a></li>
                                            <li><a href="#" title="">House for families</a></li>
                                        </ul>
                                    </div><!--widget-tags end-->
                                  
                                </div><!--sidebar end-->
                            </div>
                        </div>
                    </div><!--post-full-width end-->
                </div><!--page-content-details end-->
            </div>
        </section>

	  <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

      
       <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                               <ul>
                                    <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="builders.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="nri-1.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="investor-1.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
		
		
				
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>
		

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

		
    </div><!--wrapper end-->




    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
	
    <script src="assets/js/custom-select.js"></script>
</body>


</html>