<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Reach Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

      <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="page-content sec-padding">
            <div class="container p-0">
                <div class="page-content-details">
                    <div class="sec-title text-center">
                        <h3>Reach Us</h3>
                    </div><!--sec-title end-->
                    <div class="contact-sec">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="contact-details">
                                    <h3>Get In Touch</h3>
                                  <ul class="cont-links">
                                    <li style="line-height: 25px;color: #000;font-weight: 500;">
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi Nest Apartment,Beside <br>&nbsp;&nbsp;&nbsp;&nbsp;Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li><br>
                                    
                                    <li style="line-height: 25px;color: #000;font-weight: 500;">
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
								
								
                                    <div class="contact-form">
                                        <h3>Send us a message</h3>
                                        <form class="js-ajax-form">
                                            <div class="form-group">
                                                <div class="missing-message">
                                                    Populate Missing Fields
                                                </div>
                                                <div class="success-message">
                                                    <i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...
                                                </div>
                                                <div class="error-message">Populate Missing Fields</div>
                                            </div><!--form-group end-->
                                            <div class="form-fields">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-field">
                                                            <input type="text" name="name" placeholder="Name" id="name">
                                                        </div><!--form-field end-->
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-field">
                                                            <input type="email" name="email" placeholder="Email" id="email">
                                                        </div><!--form-field end-->
                                                    </div>
													
													<div class="col-lg-12">
                                                        <div class="form-field">
                                                            <input type="text" name="number" placeholder="phone Number" id="number">
                                                        </div><!--form-field end-->
                                                    </div>
													
													
                                                    <div class="col-lg-12">
                                                        <div class="form-field">
                                                            <textarea name="message" placeholder="Message"></textarea>
                                                        </div><!--form-field end-->
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-submit">
                                                            <button type="submit" class="lnk-default submit">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--form-fields end-->
                                        </form>
                                    </div><!--contact-form end-->
                                </div><!--contact-details end-->
                            </div>
                            <div class="col-lg-4">
                                <div id="map-container" class="fullwidth-home-map add-map">
                                    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.776654063776!2d78.45591031418809!3d17.422502906378792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974b89bd3be1%3A0xb9b6cb99970f13ee!2sNest%20Apartment%2C%20Kapadia%20Ln%2C%20Sangeet%20Nagar%2C%20Somajiguda%2C%20Hyderabad%2C%20Telangana%20500082!5e0!3m2!1sen!2sin!4v1598339881354!5m2!1sen!2sin" width="100%" height="475" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                                </div><!--MAP END-->
                            </div>
                        </div>
                    </div><!--contact-sec end-->
                </div><!--page-content-details end-->
            </div>
        </section><!--page-content end-->

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->
        
         <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                   <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="builders.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="nri-1.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="investor-1.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
		
				
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

   </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/map2.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>


</body>


</html>