<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Group Housing </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="icon" href="assets/images/hgh.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<style>
	
	.im-strip-banner {
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 6.8rem;
    padding: 2.6rem;
    background-color: #dfedf4;
}

.mm1{ border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #6f98ba6e;
    position: absolute;
    margin-left: 571px;
    
}

.widget-search-properties .lnk-default {
    background-color: #d41a2c;
    
.banner-details form button {
    
    font-size: 13px;

}
}

@media (max-width: 768px) {
 
 .mm1{ border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #6f98ba6e;
    position: absolute;
    margin-left: 153px;
}

.widget-search-properties .lnk-default {
    width: 80%;
   
}
}
.banner-details form button {
    
    font-size: 13px;

}

	</style>
	
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

       
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="main-banner-sec overlay">
            <div class="container">
                <div class="banner-details text-center">
                    <h2>Hyderabad Group Housing</h2>
                    <p style="margin-bottom: 10px;">Less than market price</p>
					<p style="margin-bottom: 0px;font-size: 13px;color: #fff;"></p>
					<label style="background: #ffffff14;padding: 8px 7px;color: #fbf7f7;font-weight: 500;letter-spacing: 1.9px;margin-top: 7px;font-size: 15px;">Express your interest in projects of your choice by providing us with your specifications and location preference.</label>
					<p class="mm1"></p>
                    <div class="widget widget-search-properties">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-6">
										
                                            
                                        </div>
										
										<div class="col-lg-5 " style="margin-top: -10px;margin-left: -35px;">
                                            <button type="submit" class="lnk-default" style="box-shadow: 0px 0px 15px #000000e0;"><a href="investor.html">Post Your Requirments</a></button>
                                        </div>
										
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            
                                        </div>
                                       
                                        
                                    </div>
                                </form>
                    </div><br><br><br>
							
					<div class="row" style="margin-top: 60px;">
					
                        <div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="investors.html">
							<div class="category-info">
                                <img src="assets/images/resources/investment.png" alt="" style="width: 45%;">
                               <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">Investors</h3>
                                </div>
                            </div></a><!--category-info end-->
                        </div>
                        <div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="nri.html"><div class="category-info">
                                <img src="assets/images/resources/NRI.png" alt="" style="width: 45%;">
                               <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">NRI's</h3>
                                    </div>
                            </div></a><!--category-info end-->
                        </div>
                        <div class="col-lg-1 col-md-6 col-sm-6">
                           <a href="property-owners.html"> <div class="category-info">
                                <img src="assets/images/resources/property-owners.png" alt="" style="width: 45%;">
                              <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">Property Owners</h3>
                                    </div>
                            </div><!--category-info end--></a>
                        </div>
						
						<div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="residential-communities.html"><div class="category-info">
                                <img src="assets/images/resources/residentials.png" alt="" style="width: 45%;">
                                <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">Residential Communities</h3>
                                    </div>
                            </div></a><!--category-info end-->
                        </div>
                        <div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="it-communities.html"><div class="category-info">
                                <img src="assets/images/resources/it-compinies.png" alt="" style="width: 45%;">
                                <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">IT Communities</h3>
                                    </div>
                            </div></a><!--category-info end-->
                        </div>
                        <div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="welfare-organization.html"><div class="category-info">
                                <img src="assets/images/resources/welfare.png" alt="" style="width: 45%;">
                                <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">Welfare Organization</h3>
                                    </div>
                            </div></a><!--category-info end-->
                        </div>
						
						<div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="government-organization.html"><div class="category-info">
                                <img src="assets/images/resources/Government-o.png" alt="" style="width: 45%;">
                                <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">Government Organization</h3>
                                </div>
                            </div></a><!--category-info end-->
                        </div>
                        <div class="col-lg-1 col-md-6 col-sm-6">
                            <a href="private-organization.html"><div class="category-info">
                                <img src="assets/images/resources/private-organization.png" alt="" style="width: 45%;">
                                <div class="cat-info" style="margin-top: 7px;">
                                        <h3 style="color: #fff;font-size: 13px;letter-spacing: 1px;">Private Organization</h3>
                                </div>
                            </div></a><!--category-info end-->
                        </div>
						
						
						
                    </div>
                
                </div><!--banner-details end-->
            </div>
        </section><!--main-banner-sec end-->
		
        <div class="im-strip-banner">
		    <div class="im-strip-banner__content">
			
			<div class="row">
			
			 <div class="col-lg-2 col-md-6 col-sm-12"></div>
			    <div class="col-lg-5 col-md-6 col-sm-12"><span style="color: #08304f;font-size: 29px;font-weight: 600;">search by Projects : Villas, Apartments</span></div>
				
				
				<div class="col-lg-4 col-md-6 col-sm-12">
                <button type="submit" class="lnk-default" style="box-shadow: 0px 0px 15px #083151;margin-top: -7px;background-color: #692a7e;"><a href="register.html" style="color: #fff;">Register Now</a></button>
                </div>
				
				<div class="col-lg-2 col-md-6 col-sm-12"></div>
			</div>							
										
			</div>
	    </div>
			
        <section class="categories-sec sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Categories</h3>
					
					<p style="color: #000;margin-top: 20px; font-weight: 500;"><b>HGH with its unique group buying model platform in your one stop solution provider towards buying your dream property at cost effective less than market price. <br> Individuals can join hands and become a part of an influential buyer group. Coming together with other buyers with similar needs.</b></p>
					
                </div><!--sec-title end-->
                <div class="categories-sec-details">
                    <div class="row">
					
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/township.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-certificate"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Township</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/construction.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-cutlery"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Construction</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/plots.png" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-shopping-cart"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Open Plots</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
						
						<div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/residential.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-certificate"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Residential</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/commercial.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-cutlery"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Commercial</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/industrial.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-shopping-cart"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Industrial</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
						
						
                    </div>
                
				<br><div class="row">
					
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/ventures.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-certificate"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Ventures</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/farm-houses.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-cutlery"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Farm Houses</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/farm-lands.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-shopping-cart"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Farm Lands</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
						
						<div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/Openland.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-certificate"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Openland</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/mixed-use.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-cutlery"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Mixed Use</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/special.jpg" alt="">
                                <a href="#" title="" class="ext-link" style="border: 1px solid #663074;"></a>
                                <div class="category-details" style="text-align: center;">
                                    <span><i class="la la-shopping-cart"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Special Purpose</a></h3>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
						
						
                    </div>
                
				</div><!--categories-sec-details end-->
            </div>
        </section><!--categories-sec end-->
       
   <!--<section class="sale-items-sec sec-padding">
            <div class="container">
			
			<div class="sec-title text-center">
                    <h3>Properties</h3>
					
                </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="listing-sec">
                                <div class="listing-items">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="horizental-post" role="tabpanel" aria-labelledby="horizental-tab">
                                            <div class="sales-items horizental-view">
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/green-pharma.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green Pharma Phase One</a></h3>
                                                                <span>Pharma city, Hyderabad</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Acres: 120  </li>
                                                                        <li>Plots : 1500 </li>
                                                                        <li>Sqyd: 167-200 </li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
												
												 <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/image3.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">Upcoming</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">SAMOOHA GREEN SILICON-CITY</a></h3>
                                                                <span>upcoming venture near IT city maheswaram</span>
                                                                <p>Samooha Green Silicon-City is our upcoming venture near IT city maheswaram. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Pre-bookings open soon </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                                 </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="listing-sec">
                                
                                <div class="listing-items">
                                    <div class="tab-content">
                                         <div class="tab-pane fade show active" id="horizental-post" role="tabpanel" aria-labelledby="horizental-tab">
                                            <div class="sales-items horizental-view">
											
											<div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/image2.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green <br>E-City</a></h3>
                                                                <span>Maheshwaram, Hyderabad</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Acres: 40 </li>
                                                                        <li>Plots: 500 </li>
                                                                        <li>Sqyd: 167-200</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/image1.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">Upcoming</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">SAMOOHA GREEN SMART-CITY</a></h3>
                                                                 <span>upcoming venture near IT city maheswaram</span>
                                                                <p>Samooha Green Silicon-City is our upcoming venture near IT city maheswaram. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Pre-bookings open soon </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
												
                                               </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div> </div>
               </div>
        </section>--><!--sale-items-sec end-->
		

        <section class="testimonails-sec sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Testimonials</h3>
                </div><!--sec-title end-->
                <div class="testimonial-sec-details">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tes-img">
                                <img src="assets/images/resources/img12.jpg" alt="">
                            </div><!--tes-img end-->
                        </div>
                        <div class="col-lg-6">
                            <ul class="test-comment-list">
                                <li>
                                    <div class="test-comment">
                                        <div class="user-img">
                                            <img src="assets/images/resources/user1.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <ul>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                            </ul>
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sitet nibh vulputate cursus a sit amet mauris. Morbi accumsan sum velit. Nam nec tellus a odio tincidunt auctor. </p>
                                            <h4>Angelika Gladkaya</h4>
                                        </div><!--comment-text end-->
                                    </div><!--test-comment end-->
                                </li>
                                <li>
                                    <div class="test-comment">
                                        <div class="user-img">
                                            <img src="assets/images/resources/user2.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <ul>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                            </ul>
                                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat. </p>
                                            <h4>Angelika Gladkaya</h4>
                                        </div><!--comment-text end-->
                                    </div><!--test-comment end-->
                                </li>
                            </ul><!--test-comment-list end-->
                        </div>
                    </div>
                </div><!--testimonial-sec-details end-->
            </div>
        </section><!--testimonails-sec end-->

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

      
       <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="builders.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="nri-1.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="investor-1.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
		
		
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>





        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

		
    </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
	
    <script src="assets/js/custom-select.js"></script>
</body>


</html>