<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Home </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="icon" href="assets/images/hgh.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-1.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

<div class="navbar-top bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4">
                  <p class="mns" style="font-family: Roboto,Arial,sans-serif;font-size: 12px;letter-spacing: 1px;">
                     Welcome To <strong style="color: #000;font-family: Roboto,Arial,sans-serif;letter-spacing: 1px;">Hyderabad Group Housing </strong>
                  </p>
               </div>
               <div class="col-lg-8 col-md-8 text-right">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a href="#" style="color: #000;font-family: Roboto,Arial,sans-serif;font-size: 12px;letter-spacing: 1px;"><i class="fa fa-envelope"></i> info@hyderabadgrouphousing.com</a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" style="color: #000;font-family: Roboto,Arial,sans-serif;font-size: 12px;letter-spacing: 1px;"><i class="fa fa-phone"></i> +91 99893 54333</a>
                     </li>
                  
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
               <a class="navbar-brand text-success logo" href="index.html">
               <img src="assets/images/HGH-V2-5.png" alt="" width="60%">
               </a>
               <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="navbar-collapse collapse" id="navbarResponsive" style="">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="group-housing.html" id="navbarDropdownPortfolio"  style="letter-spacing: 1px;">
                        Group Buying
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="builders.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Builders
                        </a>
                      
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Investment
                        </a>
                       
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        NRI Services
                        </a>
                      
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Blog
                        </a>
                      
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                       Reach Us
                        </a>
                     
                     </li>
                  </ul>
                  <div class="my-2 my-lg-0">
                     <ul class="list-inline main-nav-right">
                        <li class="list-inline-item">
                           <a class="btn btn btn-outline-primary btn-sm" href="login.html" style="font-family: Roboto,Arial,sans-serif;font-size: 11px;letter-spacing: 1px;"> SIGN IN</a>
                        </li>
                        <li class="list-inline-item">
                           <a class="btn btn-primary btn-sm" href="register.html" style="font-family: Roboto,Arial,sans-serif;font-size: 11px;letter-spacing: 1px;"> SIGN UP</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>

       
        <section class="main-banner-sec overlay">
            <div class="container" >
                <div class="banner-details text-center">
                    <h2>Hyderabad Group Housing</h2>
                    <p style="margin-bottom: 10px;">Less than market price</p>
					<p style="margin-bottom: 0px;font-size: 13px;color: #fff;"></p>
					
                   <div class="slider-form">
					<div class="container" style="max-width: 960px;">
					   <h2 class="text-left mb-5"></h2>
					   <form>
						  <ul class="nav nav-tabs" role="tablist">
							 <li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">For Sale</a>
							 </li>
							
						  </ul>
						  <div class="tab-content">
							 <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row no-gutters">
								   <div class="col-md-4">
									  <div class="input-group">
										
										 <input class="form-control" placeholder="Enter Location, Project or Landmark" type="text">
									  </div>
								   </div>
								   <div class="col-md-3">
									  <div class="input-group">
										 
										 <select class="form-control select2 no-radius select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
											<option value="" data-select2-id="3">Locations</option>
											<option value="AL">Telangana</option>
											<option value="AK">Andhra Pradesh</option>
										
										 </select>
									  </div>
								   </div>
								   <div class="col-md-3">
									  <div class="input-group">
										
										 <select class="form-control select2 no-radius select2-hidden-accessible" data-select2-id="4" tabindex="-1" aria-hidden="true">
											<option value="" data-select2-id="6">Property Type</option>
											<option value="">House/Villa</option>
											<option value="">Flat</option>
											<option value="">Plot/Land</option>
											<option value="">Office Space</option>
											<option value="">Shop/Showroom</option>
											<option value="">Commercial Land</option>
											<option value="">Warehouse/ Godown</option>
											<option value="">Industrial Building</option>
										 </select>
									  </div>
								   </div>
								   <div class="col-md-2">  
								   
								   <a href="project1.html" class="btn btn-secondary btn-block no-radius font-weight-bold" style="border-radius: 0px;">SEARCH</a>
									
								   </div>
								</div>
							 </div>
							 </div>
					   </form>
					   <div class="top-search">
						  <strong><i class="mdi mdi-keyboard"></i> Top Search</strong>
						  <a href="#">Flat</a>
						  <a href="#">Plot/Land</a>
						  <a href="#">Office Space</a>
						  <a href="#">Shop/Showroom</a>
						  <a href="#">Commercial Land</a>
						  <a href="#">Warehouse/ Godown</a>
						  <a href="#">Industrial Building</a>
					   </div>
					</div>
         </div>	
					
                </div><!--banner-details end-->
            </div>
        </section><!--main-banner-sec end-->
	
		
        <section class="sale-items-sec sec-padding">
            <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="listing-sec">
                                <div class="listing-items">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="horizental-post" role="tabpanel" aria-labelledby="horizental-tab">
                                            <div class="sales-items horizental-view">
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/green-pharma.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green Pharma Phase One</a></h3>
                                                                <span>Pharma city, Hyderabad</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Acres: 120  </li>
                                                                        <li>Plots : 1500 </li>
                                                                        <li>Sqyd: 167-200 </li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
												
												 <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/image3.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">Upcoming</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">SAMOOHA GREEN SILICON-CITY</a></h3>
                                                                <span>upcoming venture near IT city maheswaram</span>
                                                                <p>Samooha Green Silicon-City is our upcoming venture near IT city maheswaram. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Pre-bookings open soon </li>
                                                                    </ul>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                               
                                                 </div><!--sales-items end-->
                                        </div>
                                    </div>
                                </div><!--listing-items end-->
                            </div><!--listing-sec end-->
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="listing-sec">
                                
                                <div class="listing-items">
                                    <div class="tab-content">
                                         <div class="tab-pane fade show active" id="horizental-post" role="tabpanel" aria-labelledby="horizental-tab">
                                            <div class="sales-items horizental-view">
											
											<div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/image2.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green <br>E-City</a></h3>
                                                                <span>Maheshwaram, Hyderabad</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Acres: 40 </li>
                                                                        <li>Plots: 500 </li>
                                                                        <li>Sqyd: 167-200</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                                
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img" style="height: 211px;">
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/image1.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">Upcoming</span>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">SAMOOHA GREEN SMART-CITY</a></h3>
                                                                 <span>upcoming venture near IT city maheswaram</span>
                                                                <p>Samooha Green Silicon-City is our upcoming venture near IT city maheswaram. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Pre-bookings open soon </li>
                                                                    </ul>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
												
                                               </div><!--sales-items end-->
                                        </div>
                                    </div>
                                </div><!--listing-items end-->
                               
                            </div><!--listing-sec end-->
                        </div> </div>
               </div>
        </section><!--sale-items-sec end-->
		
	
<section class="sale-items-sec sec-padding">
            <div class="container">
               <div class="sec-title text-center">
                    <h3>Featured Properties</h3>
					
                </div>
                    <div class="row">
               <div class="col-xl-12 col-lg-12">
                            <div class="listing-sec">
                             
                                <div class="listing-items">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="vertical-post" role="tabpanel" aria-labelledby="vertical-tab">
                                            <div class="sales-items">
                                                <div class="row">
                                                    <div class="col-xl-3 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <div class="over_lay"></div>
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/img-4.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                               
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green Pharma Phase One</a></h3>
                                                                <span><i class="fa fa-map-marker" aria-hidden="true"></i> Pharma city, Hyderabad</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                         <li style="color: #002a4c;">Area: 120 acres </li>
                                                                        <li style="color: #002a4c;">Sqyd: 167-200 </li>
                                                                    </ul>
                                                                   
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-3 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <div class="over_lay"></div>
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/img-2.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                               
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green <br>E-City</a></h3>
                                                                <span><i class="fa fa-map-marker" aria-hidden="true"></i> Maheshwaram, Hyderabad</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                         <li style="color: #002a4c;">Area: 40 acres </li>
                                                                        <li style="color: #002a4c;">Sqyd: 167-200</li>
                                                                    </ul>
                                                                  
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-3 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <div class="over_lay"></div>
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/img-1.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                               
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green Silicon-City</a></h3>
                                                                <span><i class="fa fa-map-marker" aria-hidden="true"></i> venture near IT city maheswaram</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li style="color: #002a4c;">Pre-bookings open soon </li>
                                                                    </ul>
                                                                 
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
													
													<div class="col-xl-3 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <div class="over_lay"></div>
                                                                <a href="#" title="" class="ext-link" style="border: 1px solid #dedcdc;">
                                                                    <img src="assets/images/resources/img-3.jpg" alt="">
                                                                </a>
                                                                <span class="item-status">For Sale</span>
                                                               
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="#" title="">Samooha Green Smart-City</a></h3>
                                                                <span><i class="fa fa-map-marker" aria-hidden="true"></i>
																venture near IT city maheswaram</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li style="color: #002a4c;">Pre-bookings open soon </li>
                                                                    </ul>
                                                                 
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
													
                                                     </div>
                                            </div><!--sales-items end-->
                                        </div>
                                       </div>
                                </div><!--listing-items end-->
                                
                            </div><!--listing-sec end-->
                        </div>
                    </div>				
             </div>
        </section><!--sale-items-sec end-->
		
	

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

      
       <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                               <ul>
                                    <li><a href="group-housing.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="investor.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="services.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="projects.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

		
    </div><!--wrapper end-->




    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
	
    <script src="assets/js/custom-select.js"></script>
</body>


</html>