
<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Invester</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<style>
	
	.im-strip-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 6.8rem;
    padding: 1.6rem;
    background-color: #dfedf4;
}


.checkbox {
  padding-left: 49px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #663074c2;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 3px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: -45px; }

.radio {
  padding-left: 49px; }
  .radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #663074c2;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0; }
    .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: -45px; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

.nn{font-size: 12px;
    margin-bottom: 12px;
    width: 100%;
    font-weight: 600;}
	
	
.mm3 {
margin-left: -114px;}

	
	@media (max-width: 768px) {
 


.mm3 {margin-left: 0px;}


}
	

	</style>line-height: 38px;
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

         <header class="fixed">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->



        <section class="page-content half-map pt-0">
            <div class="container-full">
                <div class="page-content-details">
                    <div class="row">
                        <div class="col-lg-6 pl-0 pr-0 half-mpy">
                            <div id="map-container" class="fullwidth-home-map">
                                <div id="map" data-map-zoom="9" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Oops! Something went wrong.</div><div class="gm-err-message">This page didn't load Google Maps correctly. See the JavaScript console for technical details.</div></div></div></div></div>
                            </div>
                        </div>
						 <div class="col-lg-2 pl-0 pr-0 order--1 half-wd" ></div>
                        <div class="col-lg-4 pl-0 pr-0 order--1 half-wd" >
                            <div class="widget widget-search-properties mm3" style="background-color: #6630744a;">
                                
                                <h4 style="text-align: center;font-size: 19px;    color: #663074;">Post your requirment</h4>
                                <hr>
                                
                                <input type="radio"  name="aorb" onClick="hideB()" checked > <font style="color: #000;padding: 21px;">Individual </font>
<input type="radio" name="aorb" onClick="hideA()"><font style="color: #000;padding: 21px;"> Group </font>
<div id="A"><br/> 
<form method="POST" action="sendmail.php">
                                        <div class="row">
                                            
											
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Name <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="name">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Phone Number <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="number">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Email Address <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="email">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                            
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Property Type <font style="color: red;font-size: 24px;">*</font></label>
                                                 <div class="row">
					<div class="col-lg-3">
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="Residential" name="checkbox">
                        <label for="inlineCheckbox3" style="font-size: 13px;"> Residential </label>
                    </div>
					</div>
					<div class="col-lg-3">
                    <div class="checkbox checkbox-success checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox4" value="Commercial" name="checkbox">
                        <label for="inlineCheckbox4" style="font-size: 13px;"> Commercial </label>
                    </div></div>
					
              
            </div>
                                                </div><!--form-field end-->
                                            </div>
                                           
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Location Preference <font style="color: red;font-size: 24px;">*</font></label>
                                                   <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="location">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Pin Code <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="pincode">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
                                            
                                             <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Land Size <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="landsize">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Budget Type <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="custom-select">
                                                        <select name="budget">
                                                            <option value="0">All Statuses</option>
                                                            <option value="Status 1">Status 1</option>
                                                            <option value="Status 2">Status 2</option>
                                                            <option value="Status 3">Status 3</option>
                                                            <option value="Status 4">Status 4</option>
                                                        </select>
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Land Mark <font style="color: red;font-size: 24px;">*</font></label>
                                                   <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="landmark">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
											
											<h3 style="margin: 20px 4px 20px;">Alert Preference </h3>
											
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Alert Frequency <font style="color: red;font-size: 24px;">*</font></label>
                                                 <div class="row">
					<div class="col-lg-3">
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox6" value="Daily" name="time">
                        <label for="inlineCheckbox6" style="font-size: 13px;"> Daily </label>
                    </div>
					</div>
					<div class="col-lg-3">
                    <div class="checkbox checkbox-success checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox7" value="Weekly">
                        <label for="inlineCheckbox7" style="font-size: 13px;"> Weekly </label>
                    </div></div>
					
              <div class="col-lg-3">
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox9" value="Monthly">
                        <label for="inlineCheckbox9" style="font-size: 13px;"> Monthly </label>
                    </div></div>
              
            </div>
                                                </div><!--form-field end-->
                                            </div>
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Name You Alert <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="alert">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <button type="submit" class="lnk-default" style="width: 100%;">Submit</button>
                                            </div>
                                        </div>
                                    </form></div>
<div style="margin-top: -282%; visibility:hidden" id="B"><br/>
<form method="POST" action="sendmail1.php">
                                        <div class="row">
                                           
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Group Name <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="group">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
											
										
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Team Size <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="teamsize">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                              <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Contact Person <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="contact">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                             <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Contact Mobile Number <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="number">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                             <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Contact Email Address <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="email">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                            
                                            
                                            	<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Property Type <font style="color: red;font-size: 24px;">*</font></label>
                                                 <div class="row">
					<div class="col-lg-3">
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox14" value="Residential" name="checkbox">
                        <label for="inlineCheckbox14" style="font-size: 13px;"> Residential </label>
                    </div>
					</div>
					<div class="col-lg-3">
                    <div class="checkbox checkbox-success checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox15" value="Commercial" name="checkbox">
                        <label for="inlineCheckbox15" style="font-size: 13px;"> Commercial </label>
                    </div></div>
					
              
            </div>
                                                </div><!--form-field end-->
                                            </div>
                                         
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn"> location Preference<font style="color: red;font-size: 24px;">*</font></label>
                                                   <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="location">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Pin Code <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="pincode">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
                                            
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Land Size <font style="color: red;font-size: 24px;">*</font></label>
                                                   <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="landsize">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
                                            
                                               <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Budget Type <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="custom-select">
                                                        <select name="budget">
                                                            <option value="Status2">All Statuses</option>
                                                            <option value="Status1">Status 1</option>
                                                            <option value="Status2">Status 2</option>
                                                            <option value="Status3">Status 3</option>
                                                            <option value="Status4">Status 4</option>
                                                        </select>
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
											
											<div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Land Mark <font style="color: red;font-size: 24px;">*</font></label>
                                                   <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="landmark">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
												
                                            </div>
											
											<h3 style="margin: 20px 4px 20px;">Alert Preference </h3>
											
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Alert Frequency <font style="color: red;font-size: 24px;">*</font></label>
                                                 <div class="row">
					<div class="col-lg-3">
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox11" value="Daily" >
                        <label for="inlineCheckbox11" style="font-size: 13px;"> Daily </label>
                    </div>
					</div>
					<div class="col-lg-3">
                    <div class="checkbox checkbox-success checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox12" value="Weekly">
                        <label for="inlineCheckbox12" style="font-size: 13px;"> Weekly </label>
                    </div></div>
					
              <div class="col-lg-3">
                    <div class="checkbox checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox13" value="Monthly">
                        <label for="inlineCheckbox13" style="font-size: 13px;"> Monthly </label>
                    </div></div>
              
            </div>
                                                </div><!--form-field end-->
                                            </div>
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <div class="form-field">
                                                    <label class="nn">Name You Alert <font style="color: red;font-size: 24px;">*</font></label>
                                                    <div class="handle-counter" id="handleCounter2">
                                                        <input type="text" value="" name="namealert">
                                                       
                                                    </div>
                                                </div><!--form-field end-->
                                            </div>
                                        
                                            
                                            <div class="col-lg-12" style="margin-top: 8px;">
                                                <button type="submit" class="lnk-default" style="width: 100%;">Submit</button>
                                            </div>
                                        </div>
                                    </form></div>
                                
                              </div><!--widget-search-properties end-->
                             </div>
                    <div class="col-lg-1 pl-0 pr-0 order--1 half-wd"></div>
					
					</div>
                </div><!--page-content-details end-->
            </div>
        </section><!--page-content end-->

      
        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->


  </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/maps.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>
<script language="Javascript">
function hideA()
{

    document.getElementById("A").style.visibility="hidden";
    document.getElementById("B").style.visibility="visible";    

}

function hideB()
{
    document.getElementById("B").style.visibility="hidden";
    document.getElementById("A").style.visibility="visible";

}
</script>

</body>


</html>