<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Investors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/hgh.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/js/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

       <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a></li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="page-content white-bg sec-padding">
            <div class="container">
                <div class="page-content-details">
                    <div class="post-full-width">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="posts-section">
                                    <div class="post single-post-details">
                                       
                                        <div class="post-info">
                                            			
							<h3>One place of choice.</h3>
<span>A world of superior advantages.</span>

<p>Types of Investors in Real Estate
Investment is real estate is wider and diverse than you would have imagined. Typically, investors in the Real Estate domain are classified into 3 categories depending on the purpose, economic motive, and long-term plans. They are: Residential Real Estate, Commercial Real Estate, and Land. Each of these again has sub-categories.  </p>

					
                                        </div><!--post-info end-->
                                    </div><!--post end-->
                                  
                                </div><!--posts-section end-->
                            </div>
							   
							    <div class="col-lg-2" style="line-height: 18px;">	
			
<h4 style="font-size: 15px;">Residential Real Estate</h4><br>
<p style="line-height: 39px;"> <i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;">Self-occupation</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Rental Property</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Vacation Rental</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Open Land</font><br></p></div>

 <div class="col-lg-2" style="line-height: 18px;">
 			
<h4 style="font-size: 15px;">Commercial Real Estate</h4> <br>
<p style="line-height: 40px;"><i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;">Retail</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Office</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Industrial</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Mixed Use</font><br></p></div>
 <div class="col-lg-3" style="line-height: 18px;">
 	
<h4 style="font-size: 15px;">Land Real Estate</h4><br>
<p style="line-height: 34px;">
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Land for Commercial Development</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Land for Residential Development </font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Land for Farming</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i><font style="color: #000;font-family: sans-serif;"> Land for Mining</font><br>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="color: #002a4c;"></i> <font style="color: #000;font-family: sans-serif;">Special Purpose</font><br></p>

</div>	
		
                            <div class="col-lg-5">
                             
                                     <div class="post-img">
                                            <img src="assets/images/resources/blog-lg-igm.jpg" alt="" width="100%" style="margin-top: -38px;">
                                        </div><!--post-img end--><!--sidebar end-->
                            </div>
													
			
							
							<div class="col-lg-12">
							
							<p style="color: #000;font-weight: 500;">At Hyderabad Group Housing, we cater to all types of investors.</p>	
							</div>
							
								<section class="sec-padding">
         <div class="section-title text-center mb-5">
		 
		 <div class="posts-section">
                                    <div class="post single-post-details">
                                       
                                        <div class="post-info">
                                            			
							<h3>Advantages of Group Investment</h3>

                                        </div><!--post-info end-->
                                    </div><!--post end-->
                                  
                                </div><!--posts-section end-->

<p style="text-align: center;color: #000;font-weight: 500;">If you’re wondering how the concept of ‘One Commune’ will keep you and your friends or family at an advantage, take a glimpse at what comes along:</p>  

         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-account-box-outline mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Group Living:</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">With neighbours who are either your friends, colleagues or much-admired acquaintances – you will be living in a society that’s a group of your own.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-check-circle-outline mdi-48px"></i></div>
                  <h5 class="mb-3">Group Investment</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">When you invest as a group, you get to benefit from the economies of cost, make a society that’s your own, and be sure about your purchase.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;border-right:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-account-multiple-outline mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Exclusivity</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">You can own the advantage of being the title-holder to a tract of land along with an exclusive set of people, giving you the benefit of exclusivity.</p>
               </div>
            </div><br>
            <div class="row">
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-clock mdi-48px"></i></div>
                  <h5 class="mb-3">Price Advantage</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">As the purchase happens in bulk anyway, you stand to gain with price advantage – and can own the property at less than market price.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-sticker-emoji mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Safety and Security</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">You will belong to a community that is secure and safe, as you know you are living amongst people known to you.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;border-right:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-comment-alert-outline mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Togetherness</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">As you will be dwelling with a bunch of people you are friends with, you can always cherish the joy of celebrating an event or an occasion in oneness.</p>
               </div>
            </div><br>
			<div class="row">
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-clock mdi-48px"></i></div>
                  <h5 class="mb-3">Emotionally Quotient</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">With togetherness, comes into place an emotional quotient that’s all about binding in oneness and emotion.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-sticker-emoji mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Values-led Community</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">With togetherness, comes into place an emotional quotient that’s all about binding in oneness and emotion.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;border-right:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-comment-alert-outline mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Easy to Resale</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">Such a property is always immune and protected from any unlawful or illegal takeovers, and so your property is always protected and makes it easy to resale.</p>
               </div>
            </div><br>
			
			<div class="row">
			
			<div class="col-lg-2 col-md-4"></div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-clock mdi-48px"></i></div>
                  <h5 class="mb-3">Better Value for Investors:</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">Such a community always invites pride and people who are seeking value from their investment, and here, that is assured.</p>
               </div>
               <div class="col-lg-4 col-md-4" style="background: #eeeeeeab;padding: 24px;border-left:1px solid #0000001a;border-right:1px solid #0000001a;">
                  <div class="mt-4 mb-4"><i class="round-icon text-secondary mdi mdi-sticker-emoji mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Scope for Joint Venture</h5>
                  <p style="color: #000;font-weight: 500;font-size: 14px;">Lastly, the concept of One Commune offers the freedom to own a land with in a joint venture with people you can trust.</p>
               </div>
             <div class="col-lg-2 col-md-4"></div>
            </div>
			
			
         </div>
      </section>
							
	
							
                        </div>
                    </div><!--post-full-width end-->
                </div><!--page-content-details end-->
            </div>
        </section><!--page-content end-->
		
		
	

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

      
       <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="builders.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="nri-1.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="investor-1.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
			
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

		
      
    </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <script src="assets/js/lib/slick/slick.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/map2.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>


</body>


</html>