<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

       <header class="fixed">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                                <span class="login-form"><i class="la la-user"></i> <b style="font-size: 13px;letter-spacing: 1px;">Login</b></span>
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="investor1.html" title="">Investors</a>
                                    
                                </li>
                                <li><a href="services.html" title="">Services</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/hgh.jpg" alt="" style="width: 120px;box-shadow: 0px 0px 15px #000000e0;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="projects.html" title="">Projects</a>
                                    </li>
                                <li><a href="market.html" title="">Market</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
                <li><a class="active" href="index.html" title="">Group Buying</a>                 
                </li>
                <li><a href="investor1.html" title="">Investors</a>
                    
                </li>
                <li><a href="services.html" title="">Services</a></li>
                <li><a href="projects.html" title="">Projects</a>
                    
                </li>
                <li><a href="market.html" title="">Market</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->


        <section class="page-content half-map sec-padding pt-0">
            <div class="container-full">
                <div class="page-content-details">
                    <div class="row">
                        <div class="col-lg-6 pl-0 pr-0 half-mpy">
                            <div id="map-container" class="fullwidth-home-map">
                                <div id="map" data-map-zoom="9"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-0 pr-0 order--1 half-wd">
                            <div class="widget-search-properties">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="form-field">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0">All Location</option>
                                                        <option value="1">California</option>
                                                        <option value="2">New York</option>
                                                        <option value="3">Chicago</option>
                                                        <option value="4">Las Vegas</option>
                                                        <option value="5">Fullerton</option>
                                                    </select>
                                                </div>
                                            </div><!--form-field end-->
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="form-field">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0">Property Types</option>
                                                        <option value="1">Property type 1</option>
                                                        <option value="2">Property type 2</option>
                                                        <option value="3">Property type 3</option>
                                                        <option value="4">Property type 4</option>
                                                    </select>
                                                </div>
                                            </div><!--form-field end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="form-field">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0">Statuses</option>
                                                        <option value="1">Status 1</option>
                                                        <option value="2">Status 2</option>
                                                        <option value="3">Status 3</option>
                                                        <option value="4">Status 4</option>
                                                    </select>
                                                </div>
                                            </div><!--form-field end-->
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4">
                                            <div class="form-field">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0">Baths</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select>
                                                </div>
                                            </div><!--form-field end-->
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4">
                                            <div class="form-field">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0">Beds</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select>
                                                </div>
                                            </div><!--form-field end-->
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="price-filter">
                                                <div class="price-rang">
                                                    <label for="amount">Price range:</label>
                                                    <input type="text" id="amount" readonly>
                                                </div>
                                                <div id="slider-range"></div>
                                            </div><!--price-filter end-->
                                        </div>
                                        <div class="col-lg-4">
                                            <button type="submit" class="lnk-default">Filter</button>
                                        </div>
                                    </div>
                                </form>
                            </div><!--widget-search-properties end-->
                            <div class="listing-sec">
                                <div class="listing-control-head">
                                    <form>
                                        <div class="form-field">
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Default Order</option>
                                                    <option value="1">By publish date ASC</option>
                                                    <option value="2">By publish date DESC</option>
                                                    <option value="3">By price ASC</option>
                                                    <option value="4">By price DESC</option>
                                                </select>
                                            </div>
                                        </div><!--form-field end-->
                                    </form>
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" id="vertical-tab" data-toggle="tab" href="#vertical-post" role="tab" aria-controls="vertical-post" aria-selected="true"><i class="fa fa-th"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" id="horizental-tab" data-toggle="tab" href="#horizental-post" role="tab" aria-controls="horizental-post" aria-selected="true"><i class="fa fa-list-ul"></i></a>
                                        </li>
                                    </ul>
                                </div><!--listing-control-head end-->
                                <div class="listing-items">
                                    <div class="tab-content">
                                        <div class="tab-pane fade" id="vertical-post" role="tabpanel" aria-labelledby="vertical-tab">
                                            <div class="sales-items">
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img4.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img5.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img6.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img7.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img8.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                                        <div class="sale-item">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img9.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div><!--sale-item end-->
                                                    </div>
                                                </div>
                                            </div><!--sales-items end-->
                                        </div>
                                        <div class="tab-pane fade show active" id="horizental-post" role="tabpanel" aria-labelledby="horizental-tab">
                                            <div class="sales-items horizental-view">
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img4.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img5.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img6.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img7.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img8.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                                <div class="sale-item">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="item-img">
                                                                <img src="assets/images/resources/img9.jpg" alt="">
                                                                <span class="item-status">For Sale</span>
                                                                <a href="11_Single_Properties_Standart.html" title="" class="view-btn">View</a>
                                                                <div class="figcaption">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                    </ul>
                                                                    <a href="#" title="" class="add-to-cart"><i class="fa fa-heart"></i></a>
                                                                </div>
                                                            </div><!--item-img end-->
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                                            <div class="item-info">
                                                                <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                                                <span>Reno Pl, San Francisco, CA 94133</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Morbi accumsan sum velit. </p>
                                                                <div class="specs-info">
                                                                    <ul>
                                                                        <li>Beds: 4 </li>
                                                                        <li>Baths: 2 </li>
                                                                        <li>Sqft: 1,570</li>
                                                                    </ul>
                                                                    <strong class="item-price">₹499,500</strong>
                                                                </div><!--specs-info end-->
                                                            </div><!--item-info end-->
                                                        </div>
                                                    </div>
                                                </div><!--sale-item end-->
                                            </div><!--sales-items end-->
                                        </div>
                                    </div>
                                </div><!--listing-items end-->
                               <div class="load-more">
                                   <a href="#" title="" class="lnk-default">Load More</a>
                               </div><!--load-more end-->
                            </div><!--listing-sec end-->
                        </div>
                    </div>
                </div><!--page-content-details end-->
            </div>
        </section><!--page-content end-->


        
        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

    </div><!--wrapper end-->



    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <script src="assets/js/handleCounter.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/maps.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>