<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Property </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="icon" href="assets/images/hgh.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-1.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
.main-banner-sec.overlay:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002a4c;
    opacity: 0.5;
}

	</style>
	
	
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">
 <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

	    <section class="main-banner-sec overlay" style="padding: 24px 0 24px 0;">
            <div class="container" >
                <div class="banner-details text-center">
                    <h2>Hyderabad Group Housing</h2>
                    <p style="margin-bottom: 10px;">Less than market price</p>
					<p style="margin-bottom: 0px;font-size: 13px;color: #fff;"></p>
				
					
                </div><!--banner-details end-->
            </div>
        </section><!--main-banner-sec end-->
	
		

    
		<section class="sale-items-sec sec-padding">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                 
                  <div class="row">
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 12</div>
                                 <span class="badge badge-primary">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹130,000 <small>/Per Month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">House in Kent Street</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> 127 Kent Sreet, Sydny</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>3</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>2</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 60</div>
                                 <span class="badge badge-secondary">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹127,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Family House in Hudson</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Hoboken, NJ, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>5</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>3</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 03</div>
                                 <span class="badge badge-success">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹55,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Loft Above The City</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Hope Street (Stop P), London</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>2</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>1</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					
					 <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 03</div>
                                 <span class="badge badge-success">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹55,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Loft Above The City</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Hope Street (Stop P), London</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>2</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>1</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					
					 
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 18</div>
                                 <span class="badge badge-danger">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹25,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Store Space Greenville</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> 260 Hoboken, NJ 07030, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>6</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>987 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 04</div>
                                 <span class="badge badge-warning">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹12,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Villa in Melbourne</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> NJ 07305, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>8</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>120 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 45</div>
                                 <span class="badge badge-info">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹356, 000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Villa on Hollywood Boulev</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Jersey City, NJ 07302, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bath"></i> Baths : <strong>3</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>187 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					 
					 <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 45</div>
                                 <span class="badge badge-info">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹356, 000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Villa on Hollywood Boulev</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Jersey City, NJ 07302, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bath"></i> Baths : <strong>3</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>187 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					 
					 
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 12</div>
                                 <span class="badge badge-primary">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹130,000 <small>/Per Month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">House in Kent Street</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> 127 Kent Sreet, Sydny</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>3</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>2</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 60</div>
                                 <span class="badge badge-secondary">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹127,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Family House in Hudson</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Hoboken, NJ, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>5</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>3</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 03</div>
                                 <span class="badge badge-success">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹55,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Loft Above The City</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Hope Street (Stop P), London</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>2</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>1</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					 <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 03</div>
                                 <span class="badge badge-success">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹55,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Loft Above The City</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Hope Street (Stop P), London</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>2</strong></span>
                                 <span><i class="fa fa-bath"></i> Baths : <strong>1</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					 
					 
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 18</div>
                                 <span class="badge badge-danger">For Sale</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹25,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Store Space Greenville</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> 260 Hoboken, NJ 07030, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>6</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>987 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 04</div>
                                 <span class="badge badge-warning">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹12,000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Villa in Melbourne</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> NJ 07305, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bed"></i> Beds : <strong>8</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>120 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 45</div>
                                 <span class="badge badge-info">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹356, 000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Villa on Hollywood Boulev</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Jersey City, NJ 07302, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bath"></i> Baths : <strong>3</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>187 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					 <div class="col-lg-3 col-md-3">
                        <div class="card card-list">
                           <a href="#">
                              <div class="card-img">
                                 <div class="love-badge text-danger"><i class="fa fa-heart"></i></div>
                                 <div class="badge images-badge"><i class="mdi mdi-image-filter"></i> 45</div>
                                 <span class="badge badge-info">For Rent</span>
                                 <img class="card-img-top" src="assets/images/1.png" alt="Card image cap">
                              </div>
                              <div class="card-body">
                                 <h2 class="text-primary mb-2 mt-0">
                                    ₹356, 000 <small>/month</small>
                                 </h2>
                                 <h5 class="card-title mb-2">Villa on Hollywood Boulev</h5>
                                 <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="fa fa-home"></i> Jersey City, NJ 07302, USA</h6>
                              </div>
                              <div class="card-footer">
                                 <span><i class="fa fa-bath"></i> Baths : <strong>3</strong></span>
                                 <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>187 sq ft</strong></span>
                              </div>
                           </a>
                        </div>
                     </div>
					 
                  </div>
                  <nav class="mt-5">
                     <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                           <a class="page-link" href="#" tabindex="-1"><i class="mdi mdi-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

      
       <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="builders.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="nri-1.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="investor-1.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
		
				
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

		
    </div><!--wrapper end-->




    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
	
    <script src="assets/js/custom-select.js"></script>
</body>


</html>