<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Home </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="icon" href="assets/images/hgh.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-1.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
.main-banner-sec.overlay:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002a4c;
    opacity: 0.5;
}

	</style>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

<div class="navbar-top bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4">
                  <p style="font-family: Roboto,Arial,sans-serif;font-size: 12px;letter-spacing: 1px;">
                     Welcome To <strong style="color: #000;font-family: Roboto,Arial,sans-serif;letter-spacing: 1px;">Hyderabad Group Housing </strong>
                  </p>
               </div>
               <div class="col-lg-8 col-md-8 text-right">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a href="#" style="color: #000;font-family: Roboto,Arial,sans-serif;font-size: 12px;letter-spacing: 1px;"><i class="fa fa-envelope"></i> info@hyderabadgrouphousing.com</a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#" style="color: #000;font-family: Roboto,Arial,sans-serif;font-size: 12px;letter-spacing: 1px;"><i class="fa fa-phone"></i> +91 99893 54333</a>
                     </li>
                  
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
               <a class="navbar-brand text-success logo" href="index.html">
               <img src="assets/images/HGH-V2-5.png" alt="" width="60%">
               </a>
               <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="navbar-collapse collapse" id="navbarResponsive" style="">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Group Buying
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="builders.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Investors
                        </a>
                      
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Services
                        </a>
                       
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Projects
                        </a>
                      
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="market.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                        Market
                        </a>
                      
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdownPortfolio" style="letter-spacing: 1px;">
                       Reach Us
                        </a>
                     
                     </li>
                  </ul>
                  <div class="my-2 my-lg-0">
                     <ul class="list-inline main-nav-right">
                        <li class="list-inline-item">
                           <a class="btn btn btn-outline-primary btn-sm" href="login.html" style="font-family: Roboto,Arial,sans-serif;font-size: 11px;letter-spacing: 1px;"> SIGN IN</a>
                        </li>
                        <li class="list-inline-item">
                           <a class="btn btn-primary btn-sm" href="register.html" style="font-family: Roboto,Arial,sans-serif;font-size: 11px;letter-spacing: 1px;"> SIGN UP</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>

        <section class="main-banner-sec overlay" style="padding: 24px 0 24px 0;">
            <div class="container" >
                <div class="banner-details text-center">
                    <h2>Hyderabad Group Housing</h2>
                    <p style="margin-bottom: 10px;">Less than market price</p>
					<p style="margin-bottom: 0px;font-size: 13px;color: #fff;"></p>
                </div><!--banner-details end-->
            </div>
        </section><!--main-banner-sec end-->
		
    
		<section class="sec-padding" style="padding: 38px 3px 14px;">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 mx-auto">
                  <div class="card padding-card">
                     <div class="card-body" style="background: #eaeaea9e;">
                        <h5 class="card-title mb-4" style="text-align: center;font-size: 25px;">Register</h5>
                        <form>
                           <div class="form-group">
                              <label style="margin-bottom: 6px;color: #000;">Full Name <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" placeholder="Enter Full Name" style="font-size: 13px;">
                           </div>
                           <div class="form-group">
                              <label style="margin-bottom: 6px;color: #000;">Mobile Number <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" placeholder="Enter Mobile Number" style="font-size: 13px;">
                           </div>
                           <div class="form-group">
                              <label style="margin-bottom: 6px;color: #000;">Email Address <span class="text-danger">*</span></label>
                              <input type="email" class="form-control" placeholder="Enter Email Address" style="font-size: 13px;">
                           </div>
                           <div class="form-group">
                              <label style="margin-bottom: 6px;color: #000;">Password <span class="text-danger">*</span></label>
                              <input type="email" class="form-control" placeholder="Enter Password" style="font-size: 13px;">
                           </div>
                           <div class="form-group">
                              <div class="custom-control custom-checkbox">
                                 <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                 <label class="custom-control-label" for="customControlAutosizing">I agree with all <a href="terms.html">Terms &amp; Conditions</a></label>
                              </div>
                           </div>
                           <button type="submit" class="btn btn-primary btn-lg btn-block" style="font-size: 14px;">REGISTER</button>
                        </form>
						
						<div class="mt-4 text-center login-with-social">
                           <button type="button" class="btn btn-facebook btn-block" style="color: #eee;background-color: #4b69b1;font-size: 13px;"><i class="fa fa-facebook" style="float: left;line-height: 17px;"></i> Login With Facebook</button>
                         
                           <button type="button" class="btn btn-google btn-block" style="color: #eee;background-color: #dd4b39;font-size: 13px;"><i class="fa fa-google-plus" style="float: left;line-height: 17px;"></i> Login With Google</button>
                        </div>
                      
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

      
       <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="investor.html" title="" style="color: #000000;">Investors</a></li>
                                    <li><a href="services.html" title="" style="color: #000000;">Services</a></li>
                                    <li><a href="projects.html" title="" style="color: #000000;">Projects</a></li>
                                    <li><a href="market.html" title="" style="color: #000000;">Market</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
		
				
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

		
    </div><!--wrapper end-->




    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
	
    <script src="assets/js/custom-select.js"></script>
</body>


</html>