<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hyderabad Group Housing | Single Property</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/js/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

         <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> 99893 54333</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                               
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Group Buying</a>
                                    
                                </li>
                                <li><a href="builders.html" title=""> Builders</a>
                                    
                                </li>
                                <li><a href="investor-1.html" title="">Investment</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="index.html" title="">
                            <img src="assets/images/HGH-V2-5-white.png" alt="" style="width: 177px;margin-top: 28px;">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="contact.html" title="">Reach Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
              
                <li><a class="active" href="index.html" title="">Group Buying</a></li>
                <li><a href="builders.html" title=""> Builders</a></li>
                <li><a href="investor-1.html" title="">Investment</a></li>
               <li><a href="nri-1.html" title="">NRI Services</a>
                                    </li>
                <li><a href="blog.html" title="">Blog</a></li>
                <li><a href="contact.html" title="">Reach Us</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="page-content sec-padding pt-0">
            <div class="container">
                <div class="page-content-details">
                    <div class="sale-item single-details">
                        <div class="item-info">
                            <div class="half-left">
                                <h3>Dramatic and Unique Condo</h3>
                                <div class="specs-info">
                                    <ul>
                                        <li>Beds: 4 </li>
                                        <li>Baths: 2 </li>
                                        <li>Sqft: 1,570</li>
                                    </ul>
                                </div><!--specs-info end-->
                            </div>
                            <div class="half-right">
                                <strong class="item-price">₹499,500</strong>
                                <span>Reno Pl, San Francisco, CA 94133</span>
                            </div>
                        </div>
                        <div class="banner-carousel arrow-display">
                            <div class="item-img">
                                <img src="assets/images/resources/single-img.jpg" alt="">
                            </div>
                            <div class="item-img">
                                <img src="assets/images/resources/single-img.jpg" alt="">
                            </div>
                            <div class="item-img">
                                <img src="assets/images/resources/single-img.jpg" alt="">
                            </div>
                        </div><!--banner-carousel end-->
                        <div class="item-more-details">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="single-post">
                                        <div class="pro-info description-pro">
                                            <h3>Description</h3>
                                            <div class="hidden open">
                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit psum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, augue et volutpat lobortis, massa pretium purus, scele risque dignissim lectus dolor ut odio. Fusce varius, mi eget rhoncus mollis, ante ipsum porta enim, ullamcorper magna libero nec ex. Proin in felis massa. In hac habitasse platea ut tempus erat. Aliquam aimi auris lacus, eleifend dignissim velit non, ullamcorper vehicula orci. Sed auctor orci sem, semper uctus lacus ultrices sed. </p>
                                                <p>Aliquam ut elit finibus, mattis purus consectetur, lacinia erat. Quisque tincid acinia eler ifend. Aliquam erat volutpat. Nullam porttitor vitae mi ut hendrerit. Proin laoreet egestas bibe andum. Nulla in sapien ac risus posuere hendrerit vitae ac purus. Mauris sagittis tincidunt risus non porttitor.</p>
                                            </div>
                                        </div><!--pro-info end-->
                                        <div class="pro-info features-pro">
                                            <h3>Features</h3>
                                            <ul class="hidden open">
                                                <li><span>Central Heating</span></li>
                                                <li><span>Fire Alarm</span></li>
                                                <li><span>Home Theater</span></li>
                                                <li><span>TV Cable</span></li>
                                                <li><span>Dual Sinks</span></li>
                                                <li><span>Fire Place</span></li>
                                                <li><span>Laundry Room</span></li>
                                                <li><span>Wi-Fi</span></li>
                                                <li><span>Electric Range</span></li>
                                                <li><span>Wine Cellar</span></li>
                                                <li><span>Marble Floors</span></li>
                                                <li><span>Gym</span></li>
                                            </ul>
                                        </div><!--features-pro end-->
                                        <div class="pro-info add-details">
                                            <h3>Additional Details</h3>
                                            <ul class="hidden open">
                                                <li>
                                                    <strong>Appliance:</strong>
                                                    <span>Air Conditioning, Dishwasher, Dryer,  Built-In Range </span>
                                                </li>
                                                <li>
                                                    <strong>Bathroom Description:</strong>
                                                    <span>Tile Walls, Shower Over Tub, Bathtub </span>
                                                </li>
                                                <li>
                                                    <strong>Bedroom Features:</strong>
                                                    <span>Second Floor Bedroom, Master Suite, Walk-In Closet </span>
                                                </li>
                                                <li>
                                                    <strong>Dining Area:</strong>
                                                    <span>Dining Combo </span>
                                                </li>
                                                <li>
                                                    <strong>Doors & Windows:</strong>
                                                    <span>Stained Glass Windows, Wooden Doors </span>
                                                </li>
                                                <li>
                                                    <strong>Exterior Construction:</strong>
                                                    <span>Stucco</span>
                                                </li>
                                                <li>
                                                    <strong>Fireplace Location:</strong>
                                                    <span>Main Living Room </span>
                                                </li>
                                                <li>
                                                    <strong>Floor:</strong>
                                                    <span>Wall-to-Wall Carpet, Ceramic Tile </span>
                                                </li>
                                            </ul>
                                        </div><!--add-details end-->
                                        <div class="pro-info virtual-tour">
                                            <h3>Virtual Tour</h3>
                                            <div class="tour-vid hidden open">
                                                <img src="assets/images/resources/vt-img.jpg" alt="">
                                                <a href="https://www.youtube.com/watch?v=dRTwDndlrpE" title="" class="vid-play html5lightbox"><i class="fa fa-play"></i></a>
                                            </div>
                                        </div><!--virtual-tour end-->
                                        <div class="pro-info review-pro">
                                            <h3>Review</h3>
                                            <div class="comments-list hidden open">
                                                <ul>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="cm-img">
                                                                <img src="assets/images/resources/cm-img1.png" alt="">
                                                            </div><!--cm-img end-->
                                                            <div class="comment-text">
                                                                <h3>Angelika Gladkaya</h3>
                                                                <span>December 15, 2019</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sitet nibh vulputate cursus a sit amet mauris. </p>
                                                                <ul class="rating-star">
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                </ul><!--rating-star end-->
                                                            </div><!--comment-text end-->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="cm-img">
                                                                <img src="assets/images/resources/cm-img1.png" alt="">
                                                            </div><!--cm-img end-->
                                                            <div class="comment-text">
                                                                <h3>Angelika Gladkaya</h3>
                                                                <span>December 15, 2019</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sitet nibh vulputate cursus a sit amet mauris. </p>
                                                            </div><!--comment-text end-->
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--review-sec end-->
                                            <div class="post-comment hidden open">
                                                <h4>Write a Review</h4>
                                                <ul class="rating-star">
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                </ul>
                                                <span>Rate Rating</span>
                                                <form class="js-ajax-form">
                                                    <div class="form-group">
                                                        <div class="missing-message">
                                                            Populate Missing Fields
                                                        </div>
                                                        <div class="success-message">
                                                            <i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...
                                                        </div>
                                                        <div class="error-message">Populate Missing Fields</div>
                                                    </div><!--form-group end-->
                                                    <div class="form-fields">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-field">
                                                                    <input type="text" name="name" placeholder="Name" id="name">
                                                                </div><!--form-field end-->
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-field">
                                                                    <input type="email" name="email" placeholder="Email" id="email">
                                                                </div><!--form-field end-->
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-field">
                                                                    <textarea name="comment" placeholder="Comment"></textarea>
                                                                </div><!--form-field end-->
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-submit">
                                                                    <button type="submit" class="lnk-default submit">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!--form-fields end-->
                                                </form>
                                            </div><!--post-comment end-->
                                        </div><!--review-pro end-->
                                        <div class="pro-info map-dv">
                                            <h3>Location</h3>
                                            <div id="map-container" class="fullwidth-home-map hidden open">
                                                <div id="map" data-map-zoom="9"></div>
                                            </div>
                                        </div><!--map-dv end-->
                                    </div><!--single end-->        
                                </div>
                                <div class="col-xl-4">
                                    <div class="sidebar pl-35">
                                        <div class="widget widget-form">
                                            <div class="auth-info">
                                                <div class="auth-img">
                                                    <img src="assets/images/resources/aut-img.png" alt="">
                                                </div>
                                                <div class="auth_info">
                                                    <h3>Oliver Fauller</h3>
                                                    <span>Moison Director</span>
                                                    <ul>
                                                        <li>
                                                            <i class="la la-phone"></i>
                                                            <span>+1 212-758-8877</span>
                                                        </li>
                                                        <li>
                                                            <i class="la la-envelope"></i>
                                                            <a href="#" title="">email@email.com</a>
                                                        </li>
                                                    </ul>
                                                </div><!--auth-info end-->
                                            </div><!--auth-info end-->
                                            <form>
                                                <div class="form-field">
                                                    <input type="text" name="name" placeholder="Your Name">
                                                </div><!--form-field end-->
                                                <div class="form-field">
                                                    <input type="text" name="email" placeholder="Your Email">
                                                </div><!--form-field end-->
                                                <div class="form-field">
                                                    <textarea placeholder="Your Message"></textarea>
                                                </div><!--form-field end-->
                                                <div class="form-submit">
                                                    <button type="submit" class="lnk-default">Send Message</button>
                                                </div>
                                            </form>
                                        </div><!--widget-form end-->
                                        <div class="widget widget-featured-propt">
                                            <h3 class="widget-title">Featured Properties</h3> 
                                            <div class="sale-item">
                                                <div class="item-img">
                                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                                        <img src="assets/images/resources/ft-img1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="item-info">
                                                    <div class="specs-info">
                                                        <ul>
                                                            <li>Beds: 4 </li>
                                                            <li>Sqft: 1,570</li>
                                                        </ul>
                                                        <strong class="item-price">₹499,500</strong>
                                                    </div><!--specs-info end-->
                                                </div><!--item-info end-->
                                            </div>
                                        </div><!--widget-featured-propt end-->
                                    </div><!--sidebar end-->
                                </div>
                            </div>
                        </div><!--item-more-details end-->
                    </div><!--sale-item end-->
                </div><!--page-content-details end-->
            </div>
        </section><!--page-content end-->

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->
        
         <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title"> Real Estate</h3>
                               
								<a href="01_Home.html" title="">
                            <img src="assets/images/HGH V2-5.jpg" alt=""  style="width: 300px;">
                        </a>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        Plot.no.18,flat No.301, Rinidhi<br> Nest Apartment,Beside Sbi Bank, Whitefields, Kondapur, Hyderabad - 500084.
                                    </li>
                                    
                                    <li>
                                        <i class="la la-phone"></i>
                                        99893 54333
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                   <li><a href="index.html" title="" style="color: #000000;">Group Buying</a></li>
                                    <li><a href="builders.html" title="" style="color: #000000;">Builders</a></li>
                                    <li><a href="nri-1.html" title="" style="color: #000000;">NRI Services</a></li>
                                    <li><a href="investor-1.html" title="" style="color: #000000;">Investment</a></li>
                                    <li><a href="blog.html" title="" style="color: #000000;">Blog</a></li>
                                    <li><a href="contact.html" title="" style="color: #000000;">Reach Us</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
						
                    </div>
					
					<hr>
					<div class="row">	
						<div class="col-lg-12 col_12" style="text-align: center;"><p style="color: #000;">Copyright &copy; 2020 Hyderabad Group Housing. All Rights Reserved. Designed By <a href="https://www.pcmedia.in/" target="_blank">PC Media Pvt Ltd.</a></p></div>
						
				    </div>		
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->
		
				
<style>

.social-link {
    background-color: #00e676;
    position: fixed;
    z-index: 999;
    top: 60%;
	right: 0px;
	border-radius: 9px;
}
.social-link i{width: 100%;}
.social-link i:hover{transform: scale(1.5);}
.social-link li{margin: 10px;}


</style>

<div class="social-link">
	<ul>
		
		<li><a href="https://api.whatsapp.com/send?phone=919989354333&text=&source=&data=&app_absent=" target="_blank">
			<i class="fa fa-whatsapp" aria-hidden="true" style="color: #fff;font-size: 29px;"></i></a></li>
			
	</ul>
</div>

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                
            </div><!--popup-content end-->
        </div><!--popup end-->

    </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/lib/slick/slick.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <script src="assets/js/html5lightbox.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/map2.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>